$backgroundcolor: #252525
$navbarcolor: #aa99aa

html
    -webkit-box-sizing: border-box !important
    -moz-box-sizing: border-box !important
    -ms-box-sizing: border-box !important
    box-sizing: border-box !important
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    scroll-behavior: smooth
    background-color: $backgroundcolor

*, *:before, *:after
    -webkit-box-sizing: border-box !important
    -moz-box-sizing: border-box !important
    -ms-box-sizing: border-box !important
    box-sizing: border-box !important
body
    margin: 0
    padding: 0
