@import './global.sass'

.navbar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $navbarcolor
    height: 100vh
    width: 100px
    z-index: 99
    div
        display: flex
        flex-direction: column
        background-color: gray
        width: 100%
        height: 70px
    h1
        font-size: 10px
